configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 10";
    terminal: "alacritty";
}

* {
    background:     #0F0E17;
    background-alt: #1A1630;
    foreground:     #E0E0E0;
    selected:       #A77BFF;
    active:         #7DC4E4;
    urgent:         #FF6B9D;

    bg-col:         #0F0E17;
    fg-col:         #E0E0E0;
    bd-col:         #A77BFF;
    input-col:      #E0E0E0;
    cursor-col:     #A77BFF;
    scrollbar-col:  #A77BFF;
    highlight:      #A77BFF;

    border-col:     #A77BFF;
    spacing:        2;
    padding:        2;
    layout:         vertical;
}

window {
    width:          600;
    height:         400;
    border:         2;
    border-radius:  12;
    border-color:   #A77BFF;
    background-color: #0F0E17;
    transparency:   "real";
}

inputbar {
    background-color: #0F0E17;
    text-color:       #E0E0E0;
    spacing:          12;
    padding:          8;
    children:         [ "entry", "dummy", "indicator" ];
}

entry {
    background-color: #1A1630;
    text-color:       #E0E0E0;
    cursor-color:     #A77BFF;
    placeholder:      "Search...";
    placeholder-color: #888888;
    padding:          8;
    border-radius:    8;
    expand:           true;
    horizontal-align: 0;
}

listview {
    columns:          2;
    lines:            6;
    cycle:            true;
    dynamic:          true;
    scrollbar:        true;
    scrollbar-width:  4;
    spacing:          4;
    padding:          4;
    border-radius:    8;
}

element {
    padding:          8;
    border-radius:    8;
    background-color: transparent;
    text-color:       #E0E0E0;
}

element selected {
    background-color: #A77BFF;
    text-color:       #0F0E17;
}

element urgent {
    background-color: #FF6B9D;
    text-color:       #0F0E17;
}

element active {
    background-color: #7DC4E4;
    text-color:       #0F0E17;
}

element normal {
    background-color: transparent;
    text-color:       #E0E0E0;
}

element-icon {
    size:            0.8em;
}

element-text {
    text-color:      inherit;
    vertical-align:  0.5;
    horizontal-align: 0.0;
}

scrollbar {
    handle-color:     #A77BFF;
    handle-width:     4;
    border-radius:    4;
}

button {
    text-color:       #E0E0E0;
    background-color: #0F0E17;
}

button selected {
    background-color: #A77BFF;
    text-color:       #0F0E17;
}
