configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 10";
    terminal: "alacritty";
}

* {
    background:     #0F0E17;
    background-alt: #1A1630;
    foreground:     #E0E0E0;
    selected:       #A77BFF;
    active:         #7DC4E4;
    urgent:         #FF6B9D;

    bg-col:         @background;
    fg-col:         @foreground;
    bd-col:         @selected;
    input-col:      @foreground;
    cursor-col:     @selected;
    scrollbar-col:  @selected;
    highlight:      @selected;

    border-col:     @bd-col;
    spacing:        2;
    padding:        2;
    layout:         vertical;
}

window {
    width:          600;
    height:         400;
    border:         2;
    border-radius:  12;
    border-color:   @border-col;
    background-color: @bg-col;
    transparency:   "real";
}

inputbar {
    background-color: @bg-col;
    text-color:       @input-col;
    spacing:          12;
    padding:          8;
    children:         [ "entry", "dummy", "indicator" ];
}

entry {
    background-color: @background-alt;
    text-color:       @input-col;
    cursor-color:     @cursor-col;
    placeholder:      "Search...";
    placeholder-color: #888888;
    padding:          8;
    border-radius:    8;
    expand:           true;
    horizontal-align: 0;
}

listview {
    columns:          2;
    lines:            6;
    cycle:            true;
    dynamic:          true;
    scrollbar:        true;
    scrollbar-width:  4;
    spacing:          4;
    padding:          4;
    border-radius:    8;
}

element {
    padding:          8;
    border-radius:    8;
    background-color: transparent;
    text-color:       @fg-col;
}

element selected {
    background-color: @selected;
    text-color:       @background;
}

element urgent {
    background-color: @urgent;
    text-color:       @background;
}

element active {
    background-color: @active;
    text-color:       @background;
}

element normal {
    background-color: transparent;
    text-color:       @fg-col;
}

element-icon {
    size:            0.8em;
}

element-text {
    text-color:      inherit;
    vertical-align:  0.5;
    horizontal-align: 0.0;
}

scrollbar {
    handle-color:     @selected;
    handle-width:     4;
    border-radius:    4;
}

button {
    text-color:       @fg-col;
    background-color: @bg-col;
}

button selected {
    background-color: @selected;
    text-color:       @background;
}
